# hifhir

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/mhylle/playground/hifhir/: Application.kt  DataRunner.kt  EpisodeOfCareController.kt  Greeting.kt  GreetingController.kt
src/main/kotlin/info/mhylle/playground/hifhir/controllers/: AddressController.kt  DiagnosisController.kt  EncounterController.kt  EpisodeOfCareController.kt  PatientController.kt  ProcedureController.kt  ReferralController.kt
src/main/kotlin/info/mhylle/playground/hifhir/data/: AddressRepository.kt  DiagnosisRepository.kt  EncounterRepository.kt  EpisodeOfCareRepository.kt  PatientRepository.kt  ProcedureRepository.kt  ReferralRepository.kt  Repository.kt
src/main/kotlin/info/mhylle/playground/hifhir/model/: Address.kt  Diagnosis.kt  Encounter.kt  EpisodeOfCare.kt  Patient.kt  Period.kt  Procedure.kt  Referral.kt
src/main/kotlin/info/mhylle/playground/hifhir/mongodb/: ConfigurationDocument.kt  ConfigurationDocumentRespotitory.kt  HelloHiFhirController.kt  HelloUniverseController.kt
src/main/resources/: application.yml
